// Дожидаемся полной загрузки DOM.
$(document).ready(function() {
  // При клике на кнопку с ID 'addItem' выполняем функцию.
  $('#addItem').click(function() {
    // Создаем новый элемент списка <li> с текстом 'Новый пункт' и добавляем его в конец списка <ul> с ID 'myList'.
    // Применяем анимацию fadeIn для плавного появления нового элемента.
    $('<li>Новый пункт</li>').appendTo('#myList').hide().fadeIn(500);
  });
});
