// Задание: Создание функций с одинаковыми именами для разных типов данных
// Общие инструкции
// Вам нужно создать набор функций, которые выполняют одинаковую задачу, но работают с разными типами данных.Функции должны иметь одинаковые имена, но различаться по типам принимаемых параметров.

#include <iostream>

using namespace std;


// Задача 1: Функция max
// Функция для int : Создайте функцию, которая принимает два int параметра и возвращает большее значение.
// Функция для double : Создайте функцию, которая принимает два double параметра и возвращает большее значение.

int Max(int a, int b)
{
	return (a > b) ? a : b;
}

double Max(double a, double b)
{
	return (a > b) ? a : b;
}



// Функция sum
// Создайте функцию sum для int:
//
// Функция должна принимать два параметра типа int.
// Функция должна возвращать сумму этих двух параметров.
// Создайте функцию sum для double :
//
// Функция должна принимать два параметра типа double.
// Функция должна возвращать сумму этих двух параметров.

int Sum(int a, int b)
{
	return a + b;
}

double Sum(double a, double b)
{
	return a + b;
}

int main()
{
	cout << Max(2, 3) << endl;
	cout << Max(2.2, 1.3) << endl;
	cout << Sum(2, 3) << endl;
	cout << Sum(2.2, 1.3) << endl;
	return 0;
}