//Задание 1: Проверка формата даты
//Задача : Напишите функцию, которая принимает строку, представляющую дату в формате "дд.мм.гггг".Функция должна проверять, соответствует ли строка этому формату.Если строка не соответствует, функция должна генерировать исключение invalid_argument.Также убедитесь, что месяц и день находятся в допустимых пределах.
//
//Задание 2 : Безопасное деление
//Задача : Напишите функцию для безопасного деления двух чисел, которая возвращает результат деления.Если делитель равен нулю, функция должна генерировать исключение runtime_error с соответствующим сообщением об ошибке.Проверьте работу функции в main, обрабатывая возможное исключение.
//
//Задание 3 : Валидация пользовательского ввода
//Задача : Разработайте функцию, которая принимает введенный пользователем пароль и проверяет его на соответствие набору правил(минимум 8 символов, должен содержать заглавные и строчные буквы, а также цифры).Если пароль не соответствует хотя бы одному из критериев, генерируйте исключение invalid_argument с указанием причины.
//
//Задание 4 : Регистрация на событие
//Задача : Создайте функцию для регистрации участников на событие.Функция должна принимать возраст участника и его идентификационный номер.Если возраст не позволяет участвовать в событии(например, возраст меньше 18 лет), функция должна генерировать исключение invalid_argument.Если идентификационный номер уже зарегистрирован, генерируйте logic_error.
//
//Задание 5 : Обработка файла
//Задача : Напишите функцию, которая открывает файл для чтения и проверяет, успешно ли файл был открыт.Если файл открыть не удалось, функция должна генерировать исключение runtime_error с сообщением об ошибке.Используйте эту функцию в main и обрабатывайте возможное исключение.