#1. Создание множеств
#Для создания множества можно использовать функцию set() или фигурные скобки {}.

# Пустое множество
empty_set = set()

# Множество с элементами
my_set = {1, 2, 3, 4}

# Создание множества из последовательности
another_set = set([1, 2, 3, 4, 4, 4])  # Дублирующиеся элементы удаляются
print(another_set)  # Выведет {1, 2, 3, 4}