#2. Основные операции с множествами
#Множества поддерживают множество полезных операций, 
#таких как объединение, пересечение, разность и симметрическая разность.

set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

# Объединение (union)
print(set1 | set2)  # Выведет {1, 2, 3, 4, 5, 6}

# Пересечение (intersection)
print(set1 & set2)  # Выведет {3, 4}

# Разность (difference)
print(set1 - set2)  # Выведет {1, 2}

# Симметрическая разность (symmetric difference)
print(set1 ^ set2)  # Выведет {1, 2, 5, 6}