#3. Изменение множества
#Множества изменяемы, и вы можете добавлять или удалять элементы после их создания.

my_set = {1, 2, 3}

# Добавление элемента
my_set.add(4)
print(my_set)  # {1, 2, 3, 4}

# Удаление элемента
my_set.remove(2)
print(my_set)  # {1, 3, 4}

# Удаление элемента без ошибки, если его нет
my_set.discard(10)  # Ошибки не будет

# Очистка множества
my_set.clear()
print(my_set)  # set()