#4. Операции сравнения множеств
#Множества можно сравнивать, используя операции включения, 
# такие как подмножество или надмножество.

set1 = {1, 2, 3}
set2 = {1, 2, 3, 4, 5}

# Проверка подмножества
print(set1.issubset(set2))  # True

# Проверка надмножества
print(set2.issuperset(set1))  # True