#6. Замороженные множества (frozenset)
#Замороженное множество (frozenset) — это неизменяемая версия множества. 
# Это полезно, если нужно создать множество, которое нельзя изменять.

frozen_set = frozenset([1, 2, 3, 4])
# frozen_set.add(5)  # Ошибка, так как множество неизменяемо
print(frozen_set)