#. Cортировка элементов словаря

#1. Сортировка по ключам
#Сортируем словарь по ключам и выводим результат в виде списка кортежей:
my_dict = {"b": 3, "a": 1, "c": 2}
# Сортировка по ключам
sorted_by_keys = sorted(my_dict.items())
print(sorted_by_keys)  # [('a', 1), ('b', 3), ('c', 2)]

#2. Сортировка по значениям
#Сортируем словарь по значениям:
my_dict = {"b": 3, "a": 1, "c": 2}
# Сортировка по значениям
sorted_by_values = sorted(my_dict.items(), key=lambda item: item[1])
print(sorted_by_values)  # [('a', 1), ('c', 2), ('b', 3)]

#3. Сортировка с сохранением результата в словарь
#Если нужно сохранить результат сортировки обратно 
# в словарь, можно использовать словарь-генератор:
my_dict = {"b": 3, "a": 1, "c": 2}
# Сортировка по значениям и создание нового словаря
sorted_dict = dict(sorted(my_dict.items(), key=lambda item: item[1]))
print(sorted_dict)  # {'a': 1, 'c': 2, 'b': 3}