#3. Невозможность изменения элементов
#Так как кортежи неизменяемы, попытка изменения элемента вызовет ошибку.

my_tuple = (1, 2, 3)
# my_tuple[0] = 100  # Ошибка: 'tuple' object does not support item assignment