#include <iostream> // Подключаем библиотеку для ввода-вывода
#include <string> // Подключаем библиотеку для работы со строками
#include <locale> 
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian"); // Устанавливаем локаль для поддержки кириллицы
    string name; // Объявляем переменную для хранения имени пользователя

    // Приветствие и запрос имени
    cout << "Привет! Как тебя зовут?" << std::endl; // Выводим приветственное сообщение
    cout << "> "; // Приглашение для ввода
   getline(std::cin, name); // Считываем строку (имя) с клавиатуры и сохраняем в переменную name

    // Приветствие по имени
    std::cout << "Приятно познакомиться, " << name << "!" << std::endl; // Выводим приветствие с именем

    // Запрос возраста
    int age; // Объявляем переменную для хранения возраста
    std::cout << "Сколько тебе лет, " << name << "?" << std::endl; // Выводим запрос возраста
    std::cout << "> "; // Приглашение для ввода
    std::cin >> age; // Считываем число (возраст) с клавиатуры и сохраняем в переменную age

    // Проверка на ввод возраста
    if (age < 0) { // Если возраст отрицательный
        std::cout << "Ой, кажется, что-то пошло не так. Попробуй еще раз!" << std::endl; // Выводим сообщение об ошибке
        return 1; // Возвращаем код ошибки
    }

    // Ответ на возраст
    std::cout << "Ого, " << age << " лет! Молодец!" << std::endl; // Выводим сообщение с возрастом

    return 0; // Возвращаем нулевой код, чтобы показать успешное завершение программы
}